competition-state/competition-summary.json (before)
{
  "id": "delta-x-20221216",
  "name": "Delta X 2022-12-16",
  "robots": [
    {"id": "owo", "name": "OWO"},
    {"id": "gibibot", "name": "GibiBot"},
    {"id": "placeholder", "name": "%placeholder%"},
    {"id": "jurto", "name": "Kivipallur Jürto"},
    {"id": "jackbot", "name": "Jackbot"}
  ],
  "tournament": {
    "swissEnabled": true,
    "numberOfSwissRounds": 3,
    "doubleEliminationEnabled": true
  },
  "swissSystemTournament": {
    "robots": [
      {"id": "placeholder", "name": "%placeholder%"},
      {"id": "jurto", "name": "Kivipallur Jürto"},
      {"id": "owo", "name": "OWO"},
      {"id": "jackbot", "name": "Jackbot"},
      {"id": "gibibot", "name": "GibiBot"}
    ],
    "roundCount": 3,
    "games": [
      {
        "id": 1,
        "robots": [
          {"id": "placeholder", "name": "%placeholder%"},
          {"id": "jurto", "name": "Kivipallur Jürto"}
        ],
        "startingBaskets": ["magenta", "blue"],
        "isTieAllowed": true,
        "hasEnded": true,
        "rounds": [
          {
            "scores": [
              [
                {"time": 1671189533147, "isValid": true},
                {"time": 1671189558230, "isValid": true},
                {"time": 1671189578637, "isValid": true}
              ],
              []
            ],
            "fouls": [[], []],
            "baskets": ["magenta", "blue"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60070,
            "timeLimit": 60000,
            "winnerIndex": 0,
            "runs": [{"startTime": 1671189523009, "endTime": 1671189583079}]
          },
          {
            "scores": [
              [],
              [
                {"time": 1671189763548, "isValid": true},
                {"time": 1671189784613, "isValid": true}
              ]
            ],
            "fouls": [[{"time": 1671189718190}], []],
            "baskets": ["blue", "magenta"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60000,
            "timeLimit": 60000,
            "winnerIndex": 1,
            "runs": [
              {"startTime": 1671189685055, "endTime": 1671189708372},
              {"startTime": 1671189758018, "endTime": 1671189794701}
            ]
          },
          {
            "scores": [
              [],
              [
                {"time": 1671189921039, "isValid": true},
                {"time": 1671189931379, "isValid": true}
              ]
            ],
            "fouls": [[], []],
            "baskets": ["magenta", "blue"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60022,
            "timeLimit": 60000,
            "winnerIndex": 1,
            "runs": [{"startTime": 1671189884754, "endTime": 1671189944776}]
          }
        ],
        "status": {
          "result": "won",
          "winner": {"id": "jurto", "name": "Kivipallur Jürto"},
          "roundWinCount": 2,
          "roundLossCount": 1,
          "roundTieCount": 0
        },
        "ballPlacement": [
          [0, 0],
          [-0.63, -0.24],
          [0.63, 0.24],
          [-0.72, 0.22],
          [0.72, -0.22],
          [1.91, 0.51],
          [-1.91, -0.51],
          [-1.07, -1.17],
          [1.07, 1.17],
          [-0.51, 0.75],
          [0.51, -0.75]
        ]
      },
      {
        "id": 2,
        "robots": [
          {"id": "owo", "name": "OWO"},
          {"id": "jackbot", "name": "Jackbot"}
        ],
        "startingBaskets": ["magenta", "blue"],
        "isTieAllowed": true,
        "hasEnded": true,
        "rounds": [
          {
            "scores": [
              [
                {"time": 1671190296791, "isValid": true},
                {"time": 1671190296949, "isValid": true},
                {"time": 1671190297110, "isValid": true},
                {"time": 1671190297274, "isValid": true},
                {"time": 1671190297665, "isValid": false}
              ],
              [
                {"time": 1671190295262, "isValid": true},
                {"time": 1671190295443, "isValid": true}
              ]
            ],
            "fouls": [[], []],
            "baskets": ["magenta", "blue"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 401801,
            "timeLimit": 60000,
            "winnerIndex": 0,
            "runs": [{"startTime": 1671190047134, "endTime": 1671190448935}]
          },
          {
            "scores": [
              [
                {"time": 1671190508608, "isValid": true},
                {"time": 1671190540566, "isValid": true}
              ],
              [{"time": 1671190509645, "isValid": true}]
            ],
            "fouls": [[], []],
            "baskets": ["blue", "magenta"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60038,
            "timeLimit": 60000,
            "winnerIndex": 0,
            "runs": [{"startTime": 1671190485017, "endTime": 1671190545055}]
          }
        ],
        "status": {
          "result": "won",
          "winner": {"id": "owo", "name": "OWO"},
          "roundWinCount": 2,
          "roundLossCount": 0,
          "roundTieCount": 0
        },
        "ballPlacement": [
          [0, 0],
          [1.23, 0.08],
          [-1.23, -0.08],
          [-1.22, -0.63],
          [1.22, 0.63],
          [-0.66, 0.19],
          [0.66, -0.19],
          [-0.85, 1.35],
          [0.85, -1.35],
          [0.1, 1.02],
          [-0.1, -1.02]
        ]
      },
      {
        "id": 3,
        "robots": [
          {"id": "jackbot", "name": "Jackbot"},
          {"id": "placeholder", "name": "%placeholder%"}
        ],
        "startingBaskets": ["magenta", "blue"],
        "isTieAllowed": true,
        "hasEnded": true,
        "rounds": [
          {
            "scores": [
              [
                {"time": 1671190798343, "isValid": true},
                {"time": 1671190816999, "isValid": true},
                {"time": 1671190824625, "isValid": true},
                {"time": 1671190847467, "isValid": true}
              ],
              [{"time": 1671190801544, "isValid": true}]
            ],
            "fouls": [[], []],
            "baskets": ["magenta", "blue"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60053,
            "timeLimit": 60000,
            "winnerIndex": 0,
            "runs": [{"startTime": 1671190789997, "endTime": 1671190850050}]
          },
          {
            "scores": [[], [{"time": 1671191022804, "isValid": true}]],
            "fouls": [[{"time": 1671190967314}, {"time": 1671191069562}], []],
            "baskets": ["blue", "magenta"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60016,
            "timeLimit": 60000,
            "winnerIndex": 1,
            "runs": [
              {"startTime": 1671190922708, "endTime": 1671190959171},
              {"startTime": 1671191020139, "endTime": 1671191037531},
              {"startTime": 1671191060724, "endTime": 1671191064052},
              {"startTime": 1671191112573, "endTime": 1671191115406}
            ]
          },
          {
            "scores": [[], [{"time": 1671191242065, "isValid": true}]],
            "fouls": [[{"time": 1671191202238}], []],
            "baskets": ["magenta", "blue"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60085,
            "timeLimit": 60000,
            "winnerIndex": 1,
            "runs": [
              {"startTime": 1671191166106, "endTime": 1671191194549},
              {"startTime": 1671191238837, "endTime": 1671191270479}
            ]
          }
        ],
        "status": {
          "result": "won",
          "winner": {"id": "placeholder", "name": "%placeholder%"},
          "roundWinCount": 2,
          "roundLossCount": 1,
          "roundTieCount": 0
        },
        "ballPlacement": [
          [0, 0],
          [-0.73, -0.53],
          [0.73, 0.53],
          [-0.29, -1.36],
          [0.29, 1.36],
          [1.78, -0.89],
          [-1.78, 0.89],
          [-1.47, -0.33],
          [1.47, 0.33],
          [1, -1.4],
          [-1, 1.4]
        ]
      },
      {
        "id": 4,
        "robots": [
          {"id": "owo", "name": "OWO"},
          {"id": "gibibot", "name": "GibiBot"}
        ],
        "startingBaskets": ["blue", "magenta"],
        "isTieAllowed": true,
        "hasEnded": true,
        "rounds": [
          {
            "scores": [
              [
                {"time": 1671191417521, "isValid": true},
                {"time": 1671191421545, "isValid": true},
                {"time": 1671191429977, "isValid": false},
                {"time": 1671191437867, "isValid": true},
                {"time": 1671191445068, "isValid": true},
                {"time": 1671191445178, "isValid": false}
              ],
              [
                {"time": 1671191415658, "isValid": true},
                {"time": 1671191420177, "isValid": true},
                {"time": 1671191423405, "isValid": true},
                {"time": 1671191426939, "isValid": true},
                {"time": 1671191432772, "isValid": true}
              ]
            ],
            "fouls": [[], []],
            "baskets": ["blue", "magenta"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 37389,
            "timeLimit": 60000,
            "winnerIndex": 1,
            "runs": [{"startTime": 1671191410135, "endTime": 1671191447524}]
          },
          {
            "scores": [
              [
                {"time": 1671191573509, "isValid": true},
                {"time": 1671191573635, "isValid": false},
                {"time": 1671191626925, "isValid": true}
              ],
              [
                {"time": 1671191571672, "isValid": true},
                {"time": 1671191575442, "isValid": true},
                {"time": 1671191579528, "isValid": true},
                {"time": 1671191585322, "isValid": true},
                {"time": 1671191611328, "isValid": true}
              ]
            ],
            "fouls": [[], []],
            "baskets": ["magenta", "blue"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60006,
            "timeLimit": 60000,
            "winnerIndex": 1,
            "runs": [{"startTime": 1671191566317, "endTime": 1671191626323}]
          }
        ],
        "status": {
          "result": "won",
          "winner": {"id": "gibibot", "name": "GibiBot"},
          "roundWinCount": 2,
          "roundLossCount": 0,
          "roundTieCount": 0
        },
        "ballPlacement": [
          [0, 0],
          [-1.81, -0.02],
          [1.81, 0.02],
          [-0.97, 0.8],
          [0.97, -0.8],
          [-2.19, 0.57],
          [2.19, -0.57],
          [-0.93, -0.7],
          [0.93, 0.7],
          [-0.19, 0.81],
          [0.19, -0.81]
        ]
      },
      {
        "id": 5,
        "robots": [
          {"id": "jackbot", "name": "Jackbot"},
          {"id": "jurto", "name": "Kivipallur Jürto"}
        ],
        "startingBaskets": ["blue", "magenta"],
        "isTieAllowed": true,
        "hasEnded": true,
        "rounds": [
          {
            "scores": [[], [{"time": 1671191731984, "isValid": true}]],
            "fouls": [[], []],
            "baskets": ["blue", "magenta"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60068,
            "timeLimit": 60000,
            "winnerIndex": 1,
            "runs": [{"startTime": 1671191726245, "endTime": 1671191786313}]
          },
          {
            "scores": [[], [{"time": 1671191951082, "isValid": true}]],
            "fouls": [[], [{"time": 1671191911072}]],
            "baskets": ["magenta", "blue"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60033,
            "timeLimit": 60000,
            "winnerIndex": 1,
            "runs": [
              {"startTime": 1671191893105, "endTime": 1671191905163},
              {"startTime": 1671191933649, "endTime": 1671191981624}
            ]
          }
        ],
        "status": {
          "result": "won",
          "winner": {"id": "jurto", "name": "Kivipallur Jürto"},
          "roundWinCount": 2,
          "roundLossCount": 0,
          "roundTieCount": 0
        },
        "ballPlacement": [
          [0, 0],
          [0.22, -1.02],
          [-0.22, 1.02],
          [-0.14, 0.52],
          [0.14, -0.52],
          [-1.83, 0.36],
          [1.83, -0.36],
          [-1.77, 0.84],
          [1.77, -0.84],
          [-1.29, -1.18],
          [1.29, 1.18]
        ]
      },
      {
        "id": 6,
        "robots": [
          {"id": "placeholder", "name": "%placeholder%"},
          {"id": "gibibot", "name": "GibiBot"}
        ],
        "startingBaskets": ["magenta", "blue"],
        "isTieAllowed": true,
        "hasEnded": false,
        "rounds": [
          {
            "scores": [
              [
                {"time": 1671192087355, "isValid": true},
                {"time": 1671192114769, "isValid": true}
              ],
              [
                {"time": 1671192082147, "isValid": true},
                {"time": 1671192088027, "isValid": true},
                {"time": 1671192094230, "isValid": true},
                {"time": 1671192107086, "isValid": true},
                {"time": 1671192115576, "isValid": true}
              ]
            ],
            "fouls": [[], []],
            "baskets": ["magenta", "blue"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60006,
            "timeLimit": 60000,
            "winnerIndex": 1,
            "runs": [{"startTime": 1671192066978, "endTime": 1671192126984}]
          },
          {
            "scores": [
              [
                {"time": 1671192202679, "isValid": true},
                {"time": 1671192272251, "isValid": true}
              ],
              [
                {"time": 1671192210242, "isValid": true},
                {"time": 1671192214292, "isValid": true},
                {"time": 1671192225098, "isValid": true},
                {"time": 1671192276170, "isValid": true}
              ]
            ],
            "fouls": [[], [{"time": 1671192231023}, {"time": 1671192283367}]],
            "baskets": ["blue", "magenta"],
            "hasEnded": false,
            "isConfirmed": false,
            "duration": 47446,
            "timeLimit": 60000,
            "winnerIndex": -1,
            "runs": [
              {"startTime": 1671192189493, "endTime": 1671192226139},
              {"startTime": 1671192266829, "endTime": 1671192277629}
            ]
          }
        ],
        "status": {"result": "unknown"},
        "ballPlacement": [
          [0, 0],
          [-1.03, -0.35],
          [1.03, 0.35],
          [1.33, -0.52],
          [-1.33, 0.52],
          [-1.53, -0.13],
          [1.53, 0.13],
          [-0.04, 0.7],
          [0.04, -0.7],
          [0.75, -0.05],
          [-0.75, 0.05]
        ]
      }
    ],
    "byes": [{"robotID": "gibibot"}, {"robotID": "jurto"}, {"robotID": "owo"}],
    "robotScores": [
      {
        "robot": {"id": "jackbot", "name": "Jackbot"},
        "score": 0,
        "tieBreakScore": 5.8
      },
      {
        "robot": {"id": "placeholder", "name": "%placeholder%"},
        "score": 0.9,
        "tieBreakScore": 2.9
      },
      {"robot": {"id": "owo", "name": "OWO"}, "score": 2, "tieBreakScore": 2},
      {
        "robot": {"id": "gibibot", "name": "GibiBot"},
        "score": 2,
        "tieBreakScore": 2
      },
      {
        "robot": {"id": "jurto", "name": "Kivipallur Jürto"},
        "score": 2.9,
        "tieBreakScore": 0.9
      }
    ],
    "robotStartingBaskets": {
      "placeholder": ["magenta", "blue", "magenta"],
      "jurto": ["blue", "magenta"],
      "owo": ["magenta", "blue"],
      "jackbot": ["blue", "magenta", "blue"],
      "gibibot": ["magenta", "blue"]
    },
    "hasEnded": false
  },
  "activeGame": {
    "id": 6,
    "robots": [
      {"id": "placeholder", "name": "%placeholder%"},
      {"id": "gibibot", "name": "GibiBot"}
    ],
    "startingBaskets": ["magenta", "blue"],
    "isTieAllowed": true,
    "hasEnded": false,
    "rounds": [
      {
        "scores": [
          [
            {"time": 1671192087355, "isValid": true},
            {"time": 1671192114769, "isValid": true}
          ],
          [
            {"time": 1671192082147, "isValid": true},
            {"time": 1671192088027, "isValid": true},
            {"time": 1671192094230, "isValid": true},
            {"time": 1671192107086, "isValid": true},
            {"time": 1671192115576, "isValid": true}
          ]
        ],
        "fouls": [[], []],
        "baskets": ["magenta", "blue"],
        "hasEnded": true,
        "isConfirmed": true,
        "duration": 60006,
        "timeLimit": 60000,
        "winnerIndex": 1,
        "runs": [{"startTime": 1671192066978, "endTime": 1671192126984}]
      },
      {
        "scores": [
          [
            {"time": 1671192202679, "isValid": true},
            {"time": 1671192272251, "isValid": true}
          ],
          [
            {"time": 1671192210242, "isValid": true},
            {"time": 1671192214292, "isValid": true},
            {"time": 1671192225098, "isValid": true},
            {"time": 1671192276170, "isValid": true}
          ]
        ],
        "fouls": [[], [{"time": 1671192231023}, {"time": 1671192283367}]],
        "baskets": ["blue", "magenta"],
        "hasEnded": false,
        "isConfirmed": false,
        "duration": 47446,
        "timeLimit": 60000,
        "winnerIndex": -1,
        "runs": [
          {"startTime": 1671192189493, "endTime": 1671192226139},
          {"startTime": 1671192266829, "endTime": 1671192277629}
        ]
      }
    ],
    "status": {"result": "unknown"},
    "ballPlacement": [
      [0, 0],
      [-1.03, -0.35],
      [1.03, 0.35],
      [1.33, -0.52],
      [-1.33, 0.52],
      [-1.53, -0.13],
      [1.53, 0.13],
      [-0.04, 0.7],
      [0.04, -0.7],
      [0.75, -0.05],
      [-0.75, 0.05]
    ]
  }
}

competition-state/competition-summary.json (after)
{
  "id": "delta-x-20221216",
  "name": "Delta X 2022-12-16",
  "robots": [
    {"id": "owo", "name": "OWO"},
    {"id": "gibibot", "name": "GibiBot"},
    {"id": "placeholder", "name": "%placeholder%"},
    {"id": "jurto", "name": "Kivipallur Jürto"},
    {"id": "jackbot", "name": "Jackbot"}
  ],
  "tournament": {
    "swissEnabled": true,
    "numberOfSwissRounds": 3,
    "doubleEliminationEnabled": true
  },
  "swissSystemTournament": {
    "robots": [
      {"id": "placeholder", "name": "%placeholder%"},
      {"id": "jurto", "name": "Kivipallur Jürto"},
      {"id": "owo", "name": "OWO"},
      {"id": "jackbot", "name": "Jackbot"},
      {"id": "gibibot", "name": "GibiBot"}
    ],
    "roundCount": 3,
    "games": [
      {
        "id": 1,
        "robots": [
          {"id": "placeholder", "name": "%placeholder%"},
          {"id": "jurto", "name": "Kivipallur Jürto"}
        ],
        "startingBaskets": ["magenta", "blue"],
        "isTieAllowed": true,
        "hasEnded": true,
        "rounds": [
          {
            "scores": [
              [
                {"time": 1671189533147, "isValid": true},
                {"time": 1671189558230, "isValid": true},
                {"time": 1671189578637, "isValid": true}
              ],
              []
            ],
            "fouls": [[], []],
            "baskets": ["magenta", "blue"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60070,
            "timeLimit": 60000,
            "winnerIndex": 0,
            "runs": [{"startTime": 1671189523009, "endTime": 1671189583079}]
          },
          {
            "scores": [
              [],
              [
                {"time": 1671189763548, "isValid": true},
                {"time": 1671189784613, "isValid": true}
              ]
            ],
            "fouls": [[{"time": 1671189718190}], []],
            "baskets": ["blue", "magenta"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60000,
            "timeLimit": 60000,
            "winnerIndex": 1,
            "runs": [
              {"startTime": 1671189685055, "endTime": 1671189708372},
              {"startTime": 1671189758018, "endTime": 1671189794701}
            ]
          },
          {
            "scores": [
              [],
              [
                {"time": 1671189921039, "isValid": true},
                {"time": 1671189931379, "isValid": true}
              ]
            ],
            "fouls": [[], []],
            "baskets": ["magenta", "blue"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60022,
            "timeLimit": 60000,
            "winnerIndex": 1,
            "runs": [{"startTime": 1671189884754, "endTime": 1671189944776}]
          }
        ],
        "status": {
          "result": "won",
          "winner": {"id": "jurto", "name": "Kivipallur Jürto"},
          "roundWinCount": 2,
          "roundLossCount": 1,
          "roundTieCount": 0
        },
        "ballPlacement": [
          [0, 0],
          [-0.63, -0.24],
          [0.63, 0.24],
          [-0.72, 0.22],
          [0.72, -0.22],
          [1.91, 0.51],
          [-1.91, -0.51],
          [-1.07, -1.17],
          [1.07, 1.17],
          [-0.51, 0.75],
          [0.51, -0.75]
        ]
      },
      {
        "id": 2,
        "robots": [
          {"id": "owo", "name": "OWO"},
          {"id": "jackbot", "name": "Jackbot"}
        ],
        "startingBaskets": ["magenta", "blue"],
        "isTieAllowed": true,
        "hasEnded": true,
        "rounds": [
          {
            "scores": [
              [
                {"time": 1671190296791, "isValid": true},
                {"time": 1671190296949, "isValid": true},
                {"time": 1671190297110, "isValid": true},
                {"time": 1671190297274, "isValid": true},
                {"time": 1671190297665, "isValid": false}
              ],
              [
                {"time": 1671190295262, "isValid": true},
                {"time": 1671190295443, "isValid": true}
              ]
            ],
            "fouls": [[], []],
            "baskets": ["magenta", "blue"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 401801,
            "timeLimit": 60000,
            "winnerIndex": 0,
            "runs": [{"startTime": 1671190047134, "endTime": 1671190448935}]
          },
          {
            "scores": [
              [
                {"time": 1671190508608, "isValid": true},
                {"time": 1671190540566, "isValid": true}
              ],
              [{"time": 1671190509645, "isValid": true}]
            ],
            "fouls": [[], []],
            "baskets": ["blue", "magenta"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60038,
            "timeLimit": 60000,
            "winnerIndex": 0,
            "runs": [{"startTime": 1671190485017, "endTime": 1671190545055}]
          }
        ],
        "status": {
          "result": "won",
          "winner": {"id": "owo", "name": "OWO"},
          "roundWinCount": 2,
          "roundLossCount": 0,
          "roundTieCount": 0
        },
        "ballPlacement": [
          [0, 0],
          [1.23, 0.08],
          [-1.23, -0.08],
          [-1.22, -0.63],
          [1.22, 0.63],
          [-0.66, 0.19],
          [0.66, -0.19],
          [-0.85, 1.35],
          [0.85, -1.35],
          [0.1, 1.02],
          [-0.1, -1.02]
        ]
      },
      {
        "id": 3,
        "robots": [
          {"id": "jackbot", "name": "Jackbot"},
          {"id": "placeholder", "name": "%placeholder%"}
        ],
        "startingBaskets": ["magenta", "blue"],
        "isTieAllowed": true,
        "hasEnded": true,
        "rounds": [
          {
            "scores": [
              [
                {"time": 1671190798343, "isValid": true},
                {"time": 1671190816999, "isValid": true},
                {"time": 1671190824625, "isValid": true},
                {"time": 1671190847467, "isValid": true}
              ],
              [{"time": 1671190801544, "isValid": true}]
            ],
            "fouls": [[], []],
            "baskets": ["magenta", "blue"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60053,
            "timeLimit": 60000,
            "winnerIndex": 0,
            "runs": [{"startTime": 1671190789997, "endTime": 1671190850050}]
          },
          {
            "scores": [[], [{"time": 1671191022804, "isValid": true}]],
            "fouls": [[{"time": 1671190967314}, {"time": 1671191069562}], []],
            "baskets": ["blue", "magenta"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60016,
            "timeLimit": 60000,
            "winnerIndex": 1,
            "runs": [
              {"startTime": 1671190922708, "endTime": 1671190959171},
              {"startTime": 1671191020139, "endTime": 1671191037531},
              {"startTime": 1671191060724, "endTime": 1671191064052},
              {"startTime": 1671191112573, "endTime": 1671191115406}
            ]
          },
          {
            "scores": [[], [{"time": 1671191242065, "isValid": true}]],
            "fouls": [[{"time": 1671191202238}], []],
            "baskets": ["magenta", "blue"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60085,
            "timeLimit": 60000,
            "winnerIndex": 1,
            "runs": [
              {"startTime": 1671191166106, "endTime": 1671191194549},
              {"startTime": 1671191238837, "endTime": 1671191270479}
            ]
          }
        ],
        "status": {
          "result": "won",
          "winner": {"id": "placeholder", "name": "%placeholder%"},
          "roundWinCount": 2,
          "roundLossCount": 1,
          "roundTieCount": 0
        },
        "ballPlacement": [
          [0, 0],
          [-0.73, -0.53],
          [0.73, 0.53],
          [-0.29, -1.36],
          [0.29, 1.36],
          [1.78, -0.89],
          [-1.78, 0.89],
          [-1.47, -0.33],
          [1.47, 0.33],
          [1, -1.4],
          [-1, 1.4]
        ]
      },
      {
        "id": 4,
        "robots": [
          {"id": "owo", "name": "OWO"},
          {"id": "gibibot", "name": "GibiBot"}
        ],
        "startingBaskets": ["blue", "magenta"],
        "isTieAllowed": true,
        "hasEnded": true,
        "rounds": [
          {
            "scores": [
              [
                {"time": 1671191417521, "isValid": true},
                {"time": 1671191421545, "isValid": true},
                {"time": 1671191429977, "isValid": false},
                {"time": 1671191437867, "isValid": true},
                {"time": 1671191445068, "isValid": true},
                {"time": 1671191445178, "isValid": false}
              ],
              [
                {"time": 1671191415658, "isValid": true},
                {"time": 1671191420177, "isValid": true},
                {"time": 1671191423405, "isValid": true},
                {"time": 1671191426939, "isValid": true},
                {"time": 1671191432772, "isValid": true}
              ]
            ],
            "fouls": [[], []],
            "baskets": ["blue", "magenta"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 37389,
            "timeLimit": 60000,
            "winnerIndex": 1,
            "runs": [{"startTime": 1671191410135, "endTime": 1671191447524}]
          },
          {
            "scores": [
              [
                {"time": 1671191573509, "isValid": true},
                {"time": 1671191573635, "isValid": false},
                {"time": 1671191626925, "isValid": true}
              ],
              [
                {"time": 1671191571672, "isValid": true},
                {"time": 1671191575442, "isValid": true},
                {"time": 1671191579528, "isValid": true},
                {"time": 1671191585322, "isValid": true},
                {"time": 1671191611328, "isValid": true}
              ]
            ],
            "fouls": [[], []],
            "baskets": ["magenta", "blue"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60006,
            "timeLimit": 60000,
            "winnerIndex": 1,
            "runs": [{"startTime": 1671191566317, "endTime": 1671191626323}]
          }
        ],
        "status": {
          "result": "won",
          "winner": {"id": "gibibot", "name": "GibiBot"},
          "roundWinCount": 2,
          "roundLossCount": 0,
          "roundTieCount": 0
        },
        "ballPlacement": [
          [0, 0],
          [-1.81, -0.02],
          [1.81, 0.02],
          [-0.97, 0.8],
          [0.97, -0.8],
          [-2.19, 0.57],
          [2.19, -0.57],
          [-0.93, -0.7],
          [0.93, 0.7],
          [-0.19, 0.81],
          [0.19, -0.81]
        ]
      },
      {
        "id": 5,
        "robots": [
          {"id": "jackbot", "name": "Jackbot"},
          {"id": "jurto", "name": "Kivipallur Jürto"}
        ],
        "startingBaskets": ["blue", "magenta"],
        "isTieAllowed": true,
        "hasEnded": true,
        "rounds": [
          {
            "scores": [[], [{"time": 1671191731984, "isValid": true}]],
            "fouls": [[], []],
            "baskets": ["blue", "magenta"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60068,
            "timeLimit": 60000,
            "winnerIndex": 1,
            "runs": [{"startTime": 1671191726245, "endTime": 1671191786313}]
          },
          {
            "scores": [[], [{"time": 1671191951082, "isValid": true}]],
            "fouls": [[], [{"time": 1671191911072}]],
            "baskets": ["magenta", "blue"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60033,
            "timeLimit": 60000,
            "winnerIndex": 1,
            "runs": [
              {"startTime": 1671191893105, "endTime": 1671191905163},
              {"startTime": 1671191933649, "endTime": 1671191981624}
            ]
          }
        ],
        "status": {
          "result": "won",
          "winner": {"id": "jurto", "name": "Kivipallur Jürto"},
          "roundWinCount": 2,
          "roundLossCount": 0,
          "roundTieCount": 0
        },
        "ballPlacement": [
          [0, 0],
          [0.22, -1.02],
          [-0.22, 1.02],
          [-0.14, 0.52],
          [0.14, -0.52],
          [-1.83, 0.36],
          [1.83, -0.36],
          [-1.77, 0.84],
          [1.77, -0.84],
          [-1.29, -1.18],
          [1.29, 1.18]
        ]
      },
      {
        "id": 6,
        "robots": [
          {"id": "placeholder", "name": "%placeholder%"},
          {"id": "gibibot", "name": "GibiBot"}
        ],
        "startingBaskets": ["magenta", "blue"],
        "isTieAllowed": true,
        "hasEnded": false,
        "rounds": [
          {
            "scores": [
              [
                {"time": 1671192087355, "isValid": true},
                {"time": 1671192114769, "isValid": true}
              ],
              [
                {"time": 1671192082147, "isValid": true},
                {"time": 1671192088027, "isValid": true},
                {"time": 1671192094230, "isValid": true},
                {"time": 1671192107086, "isValid": true},
                {"time": 1671192115576, "isValid": true}
              ]
            ],
            "fouls": [[], []],
            "baskets": ["magenta", "blue"],
            "hasEnded": true,
            "isConfirmed": true,
            "duration": 60006,
            "timeLimit": 60000,
            "winnerIndex": 1,
            "runs": [{"startTime": 1671192066978, "endTime": 1671192126984}]
          },
          {
            "scores": [
              [
                {"time": 1671192202679, "isValid": true},
                {"time": 1671192272251, "isValid": true}
              ],
              [
                {"time": 1671192210242, "isValid": true},
                {"time": 1671192214292, "isValid": true},
                {"time": 1671192225098, "isValid": true},
                {"time": 1671192276170, "isValid": true}
              ]
            ],
            "fouls": [[], [{"time": 1671192231023}, {"time": 1671192283367}]],
            "baskets": ["blue", "magenta"],
            "hasEnded": false,
            "isConfirmed": false,
            "duration": 47451,
            "timeLimit": 60000,
            "winnerIndex": -1,
            "runs": [
              {"startTime": 1671192189493, "endTime": 1671192226139},
              {"startTime": 1671192266829, "endTime": 1671192277629},
              {"startTime": 1671192309757, "endTime": null}
            ]
          }
        ],
        "status": {"result": "unknown"},
        "ballPlacement": [
          [0, 0],
          [-1.03, -0.35],
          [1.03, 0.35],
          [1.33, -0.52],
          [-1.33, 0.52],
          [-1.53, -0.13],
          [1.53, 0.13],
          [-0.04, 0.7],
          [0.04, -0.7],
          [0.75, -0.05],
          [-0.75, 0.05]
        ]
      }
    ],
    "byes": [{"robotID": "gibibot"}, {"robotID": "jurto"}, {"robotID": "owo"}],
    "robotScores": [
      {
        "robot": {"id": "jackbot", "name": "Jackbot"},
        "score": 0,
        "tieBreakScore": 5.8
      },
      {
        "robot": {"id": "placeholder", "name": "%placeholder%"},
        "score": 0.9,
        "tieBreakScore": 2.9
      },
      {"robot": {"id": "owo", "name": "OWO"}, "score": 2, "tieBreakScore": 2},
      {
        "robot": {"id": "gibibot", "name": "GibiBot"},
        "score": 2,
        "tieBreakScore": 2
      },
      {
        "robot": {"id": "jurto", "name": "Kivipallur Jürto"},
        "score": 2.9,
        "tieBreakScore": 0.9
      }
    ],
    "robotStartingBaskets": {
      "placeholder": ["magenta", "blue", "magenta"],
      "jurto": ["blue", "magenta"],
      "owo": ["magenta", "blue"],
      "jackbot": ["blue", "magenta", "blue"],
      "gibibot": ["magenta", "blue"]
    },
    "hasEnded": false
  },
  "activeGame": {
    "id": 6,
    "robots": [
      {"id": "placeholder", "name": "%placeholder%"},
      {"id": "gibibot", "name": "GibiBot"}
    ],
    "startingBaskets": ["magenta", "blue"],
    "isTieAllowed": true,
    "hasEnded": false,
    "rounds": [
      {
        "scores": [
          [
            {"time": 1671192087355, "isValid": true},
            {"time": 1671192114769, "isValid": true}
          ],
          [
            {"time": 1671192082147, "isValid": true},
            {"time": 1671192088027, "isValid": true},
            {"time": 1671192094230, "isValid": true},
            {"time": 1671192107086, "isValid": true},
            {"time": 1671192115576, "isValid": true}
          ]
        ],
        "fouls": [[], []],
        "baskets": ["magenta", "blue"],
        "hasEnded": true,
        "isConfirmed": true,
        "duration": 60006,
        "timeLimit": 60000,
        "winnerIndex": 1,
        "runs": [{"startTime": 1671192066978, "endTime": 1671192126984}]
      },
      {
        "scores": [
          [
            {"time": 1671192202679, "isValid": true},
            {"time": 1671192272251, "isValid": true}
          ],
          [
            {"time": 1671192210242, "isValid": true},
            {"time": 1671192214292, "isValid": true},
            {"time": 1671192225098, "isValid": true},
            {"time": 1671192276170, "isValid": true}
          ]
        ],
        "fouls": [[], [{"time": 1671192231023}, {"time": 1671192283367}]],
        "baskets": ["blue", "magenta"],
        "hasEnded": false,
        "isConfirmed": false,
        "duration": 47451,
        "timeLimit": 60000,
        "winnerIndex": -1,
        "runs": [
          {"startTime": 1671192189493, "endTime": 1671192226139},
          {"startTime": 1671192266829, "endTime": 1671192277629},
          {"startTime": 1671192309757, "endTime": null}
        ]
      }
    ],
    "status": {"result": "unknown"},
    "ballPlacement": [
      [0, 0],
      [-1.03, -0.35],
      [1.03, 0.35],
      [1.33, -0.52],
      [-1.33, 0.52],
      [-1.53, -0.13],
      [1.53, 0.13],
      [-0.04, 0.7],
      [0.04, -0.7],
      [0.75, -0.05],
      [-0.75, 0.05]
    ]
  }
}

competition-state/competition-summary.json (diff)
@@ -453,12 +453,13 @@
             "baskets": ["blue", "magenta"],
             "hasEnded": false,
             "isConfirmed": false,
-            "duration": 47446,
+            "duration": 47451,
             "timeLimit": 60000,
             "winnerIndex": -1,
             "runs": [
               {"startTime": 1671192189493, "endTime": 1671192226139},
-              {"startTime": 1671192266829, "endTime": 1671192277629}
+              {"startTime": 1671192266829, "endTime": 1671192277629},
+              {"startTime": 1671192309757, "endTime": null}
             ]
           }
         ],
@@ -561,12 +562,13 @@
         "baskets": ["blue", "magenta"],
         "hasEnded": false,
         "isConfirmed": false,
-        "duration": 47446,
+        "duration": 47451,
         "timeLimit": 60000,
         "winnerIndex": -1,
         "runs": [
           {"startTime": 1671192189493, "endTime": 1671192226139},
-          {"startTime": 1671192266829, "endTime": 1671192277629}
+          {"startTime": 1671192266829, "endTime": 1671192277629},
+          {"startTime": 1671192309757, "endTime": null}
         ]
       }
     ],
