competition-state/game-1002.json (before)
{
  "id": 1002,
  "robots": [
    {"id": "gibibot", "name": "GibiBot"},
    {"id": "jurto", "name": "Kivipallur Jürto"}
  ],
  "startingBaskets": ["magenta", "blue"],
  "isTieAllowed": false,
  "hasEnded": false,
  "rounds": [
    {
      "scores": [
        [
          {"time": 1671193035010, "isValid": true},
          {"time": 1671193055402, "isValid": true},
          {"time": 1671193060461, "isValid": true}
        ],
        [
          {"time": 1671193036352, "isValid": true},
          {"time": 1671193060287, "isValid": true},
          {"time": 1671193075227, "isValid": true}
        ]
      ],
      "fouls": [[], []],
      "baskets": ["magenta", "blue"],
      "hasEnded": true,
      "isConfirmed": true,
      "roundMaxLength": 60000,
      "runs": [{"startTime": 1671193025474, "endTime": 1671193079683}]
    },
    {
      "scores": [
        [
          {"time": 1671193158548, "isValid": true},
          {"time": 1671193183099, "isValid": true},
          {"time": 1671193185948, "isValid": true}
        ],
        [{"time": 1671193152054, "isValid": true}]
      ],
      "fouls": [[], []],
      "baskets": ["blue", "magenta"],
      "hasEnded": true,
      "isConfirmed": true,
      "roundMaxLength": 60000,
      "runs": [{"startTime": 1671193140534, "endTime": 1671193200638}]
    },
    {
      "scores": [
        [
          {"time": 1671193270820, "isValid": true},
          {"time": 1671193273750, "isValid": true},
          {"time": 1671193278860, "isValid": true},
          {"time": 1671193284040, "isValid": true},
          {"time": 1671193290563, "isValid": true},
          {"time": 1671193298594, "isValid": true},
          {"time": 1671193303295, "isValid": true},
          {"time": 1671193311645, "isValid": true},
          {"time": 1671193320072, "isValid": true}
        ],
        [{"time": 1671193270886, "isValid": true}]
      ],
      "fouls": [[], []],
      "baskets": ["magenta", "blue"],
      "hasEnded": true,
      "isConfirmed": false,
      "roundMaxLength": 60000,
      "runs": [{"startTime": 1671193259484, "endTime": 1671193319561}]
    }
  ],
  "ballPlacement": [
    [0, 0],
    [1.88, 0.95],
    [-1.88, -0.95],
    [1.05, -1.31],
    [-1.05, 1.31],
    [-1.99, 0.94],
    [1.99, -0.94],
    [-0.21, -1.07],
    [0.21, 1.07],
    [-0.76, 0.51],
    [0.76, -0.51]
  ]
}

competition-state/game-1002.json (after)
{
  "id": 1002,
  "robots": [
    {"id": "gibibot", "name": "GibiBot"},
    {"id": "jurto", "name": "Kivipallur Jürto"}
  ],
  "startingBaskets": ["magenta", "blue"],
  "isTieAllowed": false,
  "hasEnded": true,
  "rounds": [
    {
      "scores": [
        [
          {"time": 1671193035010, "isValid": true},
          {"time": 1671193055402, "isValid": true},
          {"time": 1671193060461, "isValid": true}
        ],
        [
          {"time": 1671193036352, "isValid": true},
          {"time": 1671193060287, "isValid": true},
          {"time": 1671193075227, "isValid": true}
        ]
      ],
      "fouls": [[], []],
      "baskets": ["magenta", "blue"],
      "hasEnded": true,
      "isConfirmed": true,
      "roundMaxLength": 60000,
      "runs": [{"startTime": 1671193025474, "endTime": 1671193079683}]
    },
    {
      "scores": [
        [
          {"time": 1671193158548, "isValid": true},
          {"time": 1671193183099, "isValid": true},
          {"time": 1671193185948, "isValid": true}
        ],
        [{"time": 1671193152054, "isValid": true}]
      ],
      "fouls": [[], []],
      "baskets": ["blue", "magenta"],
      "hasEnded": true,
      "isConfirmed": true,
      "roundMaxLength": 60000,
      "runs": [{"startTime": 1671193140534, "endTime": 1671193200638}]
    },
    {
      "scores": [
        [
          {"time": 1671193270820, "isValid": true},
          {"time": 1671193273750, "isValid": true},
          {"time": 1671193278860, "isValid": true},
          {"time": 1671193284040, "isValid": true},
          {"time": 1671193290563, "isValid": true},
          {"time": 1671193298594, "isValid": true},
          {"time": 1671193303295, "isValid": true},
          {"time": 1671193311645, "isValid": true},
          {"time": 1671193320072, "isValid": true}
        ],
        [{"time": 1671193270886, "isValid": true}]
      ],
      "fouls": [[], []],
      "baskets": ["magenta", "blue"],
      "hasEnded": true,
      "isConfirmed": true,
      "roundMaxLength": 60000,
      "runs": [{"startTime": 1671193259484, "endTime": 1671193319561}]
    }
  ],
  "ballPlacement": [
    [0, 0],
    [1.88, 0.95],
    [-1.88, -0.95],
    [1.05, -1.31],
    [-1.05, 1.31],
    [-1.99, 0.94],
    [1.99, -0.94],
    [-0.21, -1.07],
    [0.21, 1.07],
    [-0.76, 0.51],
    [0.76, -0.51]
  ]
}

competition-state/game-1002.json (diff)
@@ -6,7 +6,7 @@
   ],
   "startingBaskets": ["magenta", "blue"],
   "isTieAllowed": false,
-  "hasEnded": false,
+  "hasEnded": true,
   "rounds": [
     {
       "scores": [
@@ -62,7 +62,7 @@
       "fouls": [[], []],
       "baskets": ["magenta", "blue"],
       "hasEnded": true,
-      "isConfirmed": false,
+      "isConfirmed": true,
       "roundMaxLength": 60000,
       "runs": [{"startTime": 1671193259484, "endTime": 1671193319561}]
     }
