competition-state/game-1001.json (before)
{
  "id": 1001,
  "robots": [
    {"id": "owo", "name": "OWO"},
    {"id": "placeholder", "name": "%placeholder%"}
  ],
  "startingBaskets": ["magenta", "blue"],
  "isTieAllowed": false,
  "hasEnded": false,
  "rounds": [
    {
      "scores": [
        [
          {"time": 1671192428311, "isValid": true},
          {"time": 1671192435429, "isValid": true}
        ],
        [
          {"time": 1671192463654, "isValid": true},
          {"time": 1671192466676, "isValid": true},
          {"time": 1671192473186, "isValid": true}
        ]
      ],
      "fouls": [[], []],
      "baskets": ["magenta", "blue"],
      "hasEnded": true,
      "isConfirmed": true,
      "roundMaxLength": 60000,
      "runs": [{"startTime": 1671192419743, "endTime": 1671192479765}]
    },
    {
      "scores": [
        [
          {"time": 1671192618583, "isValid": true},
          {"time": 1671192626612, "isValid": true},
          {"time": 1671192633370, "isValid": true},
          {"time": 1671192641213, "isValid": true},
          {"time": 1671192641325, "isValid": false},
          {"time": 1671192648427, "isValid": true}
        ],
        [
          {"time": 1671192635961, "isValid": true},
          {"time": 1671192636096, "isValid": false}
        ]
      ],
      "fouls": [[{"time": 1671192666338}], []],
      "baskets": ["blue", "magenta"],
      "hasEnded": false,
      "isConfirmed": false,
      "roundMaxLength": 60000,
      "runs": [{"startTime": 1671192611681, "endTime": 1671192660078}]
    }
  ],
  "ballPlacement": [
    [0, 0],
    [1.69, 0.75],
    [-1.69, -0.75],
    [-1.12, 0.9],
    [1.12, -0.9],
    [1.16, 0.29],
    [-1.16, -0.29],
    [2.13, -0.6],
    [-2.13, 0.6],
    [0.33, -1.25],
    [-0.33, 1.25]
  ]
}

competition-state/game-1001.json (after)
{
  "id": 1001,
  "robots": [
    {"id": "owo", "name": "OWO"},
    {"id": "placeholder", "name": "%placeholder%"}
  ],
  "startingBaskets": ["magenta", "blue"],
  "isTieAllowed": false,
  "hasEnded": false,
  "rounds": [
    {
      "scores": [
        [
          {"time": 1671192428311, "isValid": true},
          {"time": 1671192435429, "isValid": true}
        ],
        [
          {"time": 1671192463654, "isValid": true},
          {"time": 1671192466676, "isValid": true},
          {"time": 1671192473186, "isValid": true}
        ]
      ],
      "fouls": [[], []],
      "baskets": ["magenta", "blue"],
      "hasEnded": true,
      "isConfirmed": true,
      "roundMaxLength": 60000,
      "runs": [{"startTime": 1671192419743, "endTime": 1671192479765}]
    },
    {
      "scores": [
        [
          {"time": 1671192618583, "isValid": true},
          {"time": 1671192626612, "isValid": true},
          {"time": 1671192633370, "isValid": true},
          {"time": 1671192641213, "isValid": true},
          {"time": 1671192641325, "isValid": false},
          {"time": 1671192648427, "isValid": true}
        ],
        [
          {"time": 1671192635961, "isValid": true},
          {"time": 1671192636096, "isValid": false},
          {"time": 1671192701096, "isValid": true}
        ]
      ],
      "fouls": [[{"time": 1671192666338}], []],
      "baskets": ["blue", "magenta"],
      "hasEnded": true,
      "isConfirmed": false,
      "roundMaxLength": 60000,
      "runs": [
        {"startTime": 1671192611681, "endTime": 1671192660078},
        {"startTime": 1671192697191, "endTime": 1671192708863}
      ]
    }
  ],
  "ballPlacement": [
    [0, 0],
    [1.69, 0.75],
    [-1.69, -0.75],
    [-1.12, 0.9],
    [1.12, -0.9],
    [1.16, 0.29],
    [-1.16, -0.29],
    [2.13, -0.6],
    [-2.13, 0.6],
    [0.33, -1.25],
    [-0.33, 1.25]
  ]
}

competition-state/game-1001.json (diff)
@@ -39,15 +39,19 @@
         ],
         [
           {"time": 1671192635961, "isValid": true},
-          {"time": 1671192636096, "isValid": false}
+          {"time": 1671192636096, "isValid": false},
+          {"time": 1671192701096, "isValid": true}
         ]
       ],
       "fouls": [[{"time": 1671192666338}], []],
       "baskets": ["blue", "magenta"],
-      "hasEnded": false,
+      "hasEnded": true,
       "isConfirmed": false,
       "roundMaxLength": 60000,
-      "runs": [{"startTime": 1671192611681, "endTime": 1671192660078}]
+      "runs": [
+        {"startTime": 1671192611681, "endTime": 1671192660078},
+        {"startTime": 1671192697191, "endTime": 1671192708863}
+      ]
     }
   ],
   "ballPlacement": [
