competition-state/game-1005.json (before)
{
  "id": 1005,
  "robots": [
    {"id": "owo", "name": "OWO"},
    {"id": "placeholder", "name": "%placeholder%"}
  ],
  "startingBaskets": ["blue", "magenta"],
  "isTieAllowed": false,
  "hasEnded": false,
  "rounds": [
    {
      "scores": [
        [
          {"time": 1671194841484, "isValid": true},
          {"time": 1671194847537, "isValid": true},
          {"time": 1671194853916, "isValid": true},
          {"time": 1671194877661, "isValid": true},
          {"time": 1671194960455, "isValid": true},
          {"time": 1671194960664, "isValid": false}
        ],
        [{"time": 1671194842563, "isValid": true}]
      ],
      "fouls": [[], [{"time": 1671194925773}]],
      "baskets": ["blue", "magenta"],
      "hasEnded": true,
      "isConfirmed": true,
      "roundMaxLength": 60000,
      "runs": [
        {"startTime": 1671194834240, "endTime": 1671194876752},
        {"startTime": 1671194952134, "endTime": 1671194968121}
      ]
    },
    {
      "scores": [[], []],
      "fouls": [[], []],
      "baskets": ["magenta", "blue"],
      "hasEnded": false,
      "isConfirmed": false,
      "roundMaxLength": 60000,
      "runs": []
    }
  ],
  "ballPlacement": [
    [0, 0],
    [0.67, 0.17],
    [-0.67, -0.17],
    [-0.87, 1.19],
    [0.87, -1.19],
    [-2.06, 1.43],
    [2.06, -1.43],
    [0.11, -0.44],
    [-0.11, 0.44],
    [-0.91, -0.78],
    [0.91, 0.78]
  ]
}

competition-state/game-1005.json (after)
{
  "id": 1005,
  "robots": [
    {"id": "owo", "name": "OWO"},
    {"id": "placeholder", "name": "%placeholder%"}
  ],
  "startingBaskets": ["blue", "magenta"],
  "isTieAllowed": false,
  "hasEnded": false,
  "rounds": [
    {
      "scores": [
        [
          {"time": 1671194841484, "isValid": true},
          {"time": 1671194847537, "isValid": true},
          {"time": 1671194853916, "isValid": true},
          {"time": 1671194877661, "isValid": true},
          {"time": 1671194960455, "isValid": true},
          {"time": 1671194960664, "isValid": false}
        ],
        [{"time": 1671194842563, "isValid": true}]
      ],
      "fouls": [[], [{"time": 1671194925773}]],
      "baskets": ["blue", "magenta"],
      "hasEnded": true,
      "isConfirmed": true,
      "roundMaxLength": 60000,
      "runs": [
        {"startTime": 1671194834240, "endTime": 1671194876752},
        {"startTime": 1671194952134, "endTime": 1671194968121}
      ]
    },
    {
      "scores": [
        [{"time": 1671195079377, "isValid": true}],
        [
          {"time": 1671195061557, "isValid": true},
          {"time": 1671195070573, "isValid": true}
        ]
      ],
      "fouls": [[{"time": 1671195084653}], []],
      "baskets": ["magenta", "blue"],
      "hasEnded": false,
      "isConfirmed": false,
      "roundMaxLength": 60000,
      "runs": [{"startTime": 1671195053467, "endTime": 1671195081091}]
    }
  ],
  "ballPlacement": [
    [0, 0],
    [0.67, 0.17],
    [-0.67, -0.17],
    [-0.87, 1.19],
    [0.87, -1.19],
    [-2.06, 1.43],
    [2.06, -1.43],
    [0.11, -0.44],
    [-0.11, 0.44],
    [-0.91, -0.78],
    [0.91, 0.78]
  ]
}

competition-state/game-1005.json (diff)
@@ -31,13 +31,19 @@
       ]
     },
     {
-      "scores": [[], []],
-      "fouls": [[], []],
+      "scores": [
+        [{"time": 1671195079377, "isValid": true}],
+        [
+          {"time": 1671195061557, "isValid": true},
+          {"time": 1671195070573, "isValid": true}
+        ]
+      ],
+      "fouls": [[{"time": 1671195084653}], []],
       "baskets": ["magenta", "blue"],
       "hasEnded": false,
       "isConfirmed": false,
       "roundMaxLength": 60000,
-      "runs": []
+      "runs": [{"startTime": 1671195053467, "endTime": 1671195081091}]
     }
   ],
   "ballPlacement": [
