competition-state/game-1004.json (before)
{
  "id": 1004,
  "robots": [
    {"id": "placeholder", "name": "%placeholder%"},
    {"id": "jurto", "name": "Kivipallur Jürto"}
  ],
  "startingBaskets": ["blue", "magenta"],
  "isTieAllowed": false,
  "hasEnded": false,
  "rounds": [
    {
      "scores": [
        [{"time": 1671194082825, "isValid": true}],
        [
          {"time": 1671194083516, "isValid": true},
          {"time": 1671194088846, "isValid": true},
          {"time": 1671194101196, "isValid": true},
          {"time": 1671194117916, "isValid": true}
        ]
      ],
      "fouls": [[{"time": 1671194128609}, {"time": 1671194161675}], []],
      "baskets": ["blue", "magenta"],
      "hasEnded": true,
      "isConfirmed": false,
      "roundMaxLength": 60000,
      "runs": [
        {"startTime": 1671194069930, "endTime": 1671194122432},
        {"startTime": 1671194150456, "endTime": 1671194155830},
        {"startTime": 1671194184565, "endTime": 1671194186768}
      ]
    }
  ],
  "ballPlacement": [
    [0, 0],
    [-0.18, 0.56],
    [0.18, -0.56],
    [0.89, -0.23],
    [-0.89, 0.23],
    [-0.79, -0.41],
    [0.79, 0.41],
    [-1.65, 0.96],
    [1.65, -0.96],
    [-0.81, 1.28],
    [0.81, -1.28]
  ]
}

competition-state/game-1004.json (after)
{
  "id": 1004,
  "robots": [
    {"id": "placeholder", "name": "%placeholder%"},
    {"id": "jurto", "name": "Kivipallur Jürto"}
  ],
  "startingBaskets": ["blue", "magenta"],
  "isTieAllowed": false,
  "hasEnded": false,
  "rounds": [
    {
      "scores": [
        [{"time": 1671194082825, "isValid": true}],
        [
          {"time": 1671194083516, "isValid": true},
          {"time": 1671194088846, "isValid": true},
          {"time": 1671194101196, "isValid": true},
          {"time": 1671194117916, "isValid": true}
        ]
      ],
      "fouls": [[{"time": 1671194128609}, {"time": 1671194161675}], []],
      "baskets": ["blue", "magenta"],
      "hasEnded": true,
      "isConfirmed": true,
      "roundMaxLength": 60000,
      "runs": [
        {"startTime": 1671194069930, "endTime": 1671194122432},
        {"startTime": 1671194150456, "endTime": 1671194155830},
        {"startTime": 1671194184565, "endTime": 1671194186768}
      ]
    },
    {
      "scores": [[], []],
      "fouls": [[], []],
      "baskets": ["magenta", "blue"],
      "hasEnded": false,
      "isConfirmed": false,
      "roundMaxLength": 60000,
      "runs": []
    }
  ],
  "ballPlacement": [
    [0, 0],
    [-0.18, 0.56],
    [0.18, -0.56],
    [0.89, -0.23],
    [-0.89, 0.23],
    [-0.79, -0.41],
    [0.79, 0.41],
    [-1.65, 0.96],
    [1.65, -0.96],
    [-0.81, 1.28],
    [0.81, -1.28]
  ]
}

competition-state/game-1004.json (diff)
@@ -21,13 +21,22 @@
       "fouls": [[{"time": 1671194128609}, {"time": 1671194161675}], []],
       "baskets": ["blue", "magenta"],
       "hasEnded": true,
-      "isConfirmed": false,
+      "isConfirmed": true,
       "roundMaxLength": 60000,
       "runs": [
         {"startTime": 1671194069930, "endTime": 1671194122432},
         {"startTime": 1671194150456, "endTime": 1671194155830},
         {"startTime": 1671194184565, "endTime": 1671194186768}
       ]
+    },
+    {
+      "scores": [[], []],
+      "fouls": [[], []],
+      "baskets": ["magenta", "blue"],
+      "hasEnded": false,
+      "isConfirmed": false,
+      "roundMaxLength": 60000,
+      "runs": []
     }
   ],
   "ballPlacement": [
