competition-state/game-1.json (before)
{
  "id": 1,
  "robots": [
    {"id": "placeholder", "name": "%placeholder%"},
    {"id": "jurto", "name": "Kivipallur Jürto"}
  ],
  "startingBaskets": ["magenta", "blue"],
  "isTieAllowed": true,
  "hasEnded": false,
  "rounds": [
    {
      "scores": [
        [
          {"time": 1671189533147, "isValid": true},
          {"time": 1671189558230, "isValid": true},
          {"time": 1671189578637, "isValid": true}
        ],
        []
      ],
      "fouls": [[], []],
      "baskets": ["magenta", "blue"],
      "hasEnded": true,
      "isConfirmed": true,
      "roundMaxLength": 60000,
      "runs": [{"startTime": 1671189523009, "endTime": 1671189583079}]
    },
    {
      "scores": [
        [],
        [
          {"time": 1671189763548, "isValid": true},
          {"time": 1671189784613, "isValid": true}
        ]
      ],
      "fouls": [[{"time": 1671189718190}], []],
      "baskets": ["blue", "magenta"],
      "hasEnded": true,
      "isConfirmed": true,
      "roundMaxLength": 60000,
      "runs": [
        {"startTime": 1671189685055, "endTime": 1671189708372},
        {"startTime": 1671189758018, "endTime": 1671189794701}
      ]
    },
    {
      "scores": [
        [],
        [
          {"time": 1671189921039, "isValid": true},
          {"time": 1671189931379, "isValid": true}
        ]
      ],
      "fouls": [[], []],
      "baskets": ["magenta", "blue"],
      "hasEnded": false,
      "isConfirmed": false,
      "roundMaxLength": 60000,
      "runs": [{"startTime": 1671189884754, "endTime": null}]
    }
  ],
  "ballPlacement": [
    [0, 0],
    [-0.63, -0.24],
    [0.63, 0.24],
    [-0.72, 0.22],
    [0.72, -0.22],
    [1.91, 0.51],
    [-1.91, -0.51],
    [-1.07, -1.17],
    [1.07, 1.17],
    [-0.51, 0.75],
    [0.51, -0.75]
  ]
}

competition-state/game-1.json (after)
{
  "id": 1,
  "robots": [
    {"id": "placeholder", "name": "%placeholder%"},
    {"id": "jurto", "name": "Kivipallur Jürto"}
  ],
  "startingBaskets": ["magenta", "blue"],
  "isTieAllowed": true,
  "hasEnded": false,
  "rounds": [
    {
      "scores": [
        [
          {"time": 1671189533147, "isValid": true},
          {"time": 1671189558230, "isValid": true},
          {"time": 1671189578637, "isValid": true}
        ],
        []
      ],
      "fouls": [[], []],
      "baskets": ["magenta", "blue"],
      "hasEnded": true,
      "isConfirmed": true,
      "roundMaxLength": 60000,
      "runs": [{"startTime": 1671189523009, "endTime": 1671189583079}]
    },
    {
      "scores": [
        [],
        [
          {"time": 1671189763548, "isValid": true},
          {"time": 1671189784613, "isValid": true}
        ]
      ],
      "fouls": [[{"time": 1671189718190}], []],
      "baskets": ["blue", "magenta"],
      "hasEnded": true,
      "isConfirmed": true,
      "roundMaxLength": 60000,
      "runs": [
        {"startTime": 1671189685055, "endTime": 1671189708372},
        {"startTime": 1671189758018, "endTime": 1671189794701}
      ]
    },
    {
      "scores": [
        [],
        [
          {"time": 1671189921039, "isValid": true},
          {"time": 1671189931379, "isValid": true}
        ]
      ],
      "fouls": [[], []],
      "baskets": ["magenta", "blue"],
      "hasEnded": true,
      "isConfirmed": false,
      "roundMaxLength": 60000,
      "runs": [{"startTime": 1671189884754, "endTime": 1671189944776}]
    }
  ],
  "ballPlacement": [
    [0, 0],
    [-0.63, -0.24],
    [0.63, 0.24],
    [-0.72, 0.22],
    [0.72, -0.22],
    [1.91, 0.51],
    [-1.91, -0.51],
    [-1.07, -1.17],
    [1.07, 1.17],
    [-0.51, 0.75],
    [0.51, -0.75]
  ]
}

competition-state/game-1.json (diff)
@@ -52,10 +52,10 @@
       ],
       "fouls": [[], []],
       "baskets": ["magenta", "blue"],
-      "hasEnded": false,
+      "hasEnded": true,
       "isConfirmed": false,
       "roundMaxLength": 60000,
-      "runs": [{"startTime": 1671189884754, "endTime": null}]
+      "runs": [{"startTime": 1671189884754, "endTime": 1671189944776}]
     }
   ],
   "ballPlacement": [
