competition-state/game-1006.json (before)
{
  "id": 1006,
  "robots": [
    {"id": "gibibot", "name": "GibiBot"},
    {"id": "owo", "name": "OWO"}
  ],
  "startingBaskets": ["magenta", "blue"],
  "isTieAllowed": false,
  "hasEnded": false,
  "rounds": [
    {
      "scores": [
        [
          {"time": 1671195317775, "isValid": true},
          {"time": 1671195323610, "isValid": true},
          {"time": 1671195329442, "isValid": true}
        ],
        [
          {"time": 1671195258713, "isValid": true},
          {"time": 1671195264257, "isValid": true},
          {"time": 1671195268577, "isValid": false},
          {"time": 1671195317066, "isValid": true}
        ]
      ],
      "fouls": [[], [{"time": 1671195282799}]],
      "baskets": ["magenta", "blue"],
      "hasEnded": true,
      "isConfirmed": true,
      "roundMaxLength": 60000,
      "runs": [
        {"startTime": 1671195237219, "endTime": 1671195270689},
        {"startTime": 1671195309163, "endTime": 1671195335778}
      ]
    },
    {
      "scores": [[{"time": 1671195435932, "isValid": true}], []],
      "fouls": [[], []],
      "baskets": ["blue", "magenta"],
      "hasEnded": false,
      "isConfirmed": false,
      "roundMaxLength": 60000,
      "runs": [{"startTime": 1671195427306, "endTime": null}]
    }
  ],
  "ballPlacement": [
    [0, 0],
    [1.36, -0.62],
    [-1.36, 0.62],
    [0.2, 0.7],
    [-0.2, -0.7],
    [-1.11, -1.41],
    [1.11, 1.41],
    [0.31, -0.81],
    [-0.31, 0.81],
    [-0.58, -1.24],
    [0.58, 1.24]
  ]
}

competition-state/game-1006.json (after)
{
  "id": 1006,
  "robots": [
    {"id": "gibibot", "name": "GibiBot"},
    {"id": "owo", "name": "OWO"}
  ],
  "startingBaskets": ["magenta", "blue"],
  "isTieAllowed": false,
  "hasEnded": false,
  "rounds": [
    {
      "scores": [
        [
          {"time": 1671195317775, "isValid": true},
          {"time": 1671195323610, "isValid": true},
          {"time": 1671195329442, "isValid": true}
        ],
        [
          {"time": 1671195258713, "isValid": true},
          {"time": 1671195264257, "isValid": true},
          {"time": 1671195268577, "isValid": false},
          {"time": 1671195317066, "isValid": true}
        ]
      ],
      "fouls": [[], [{"time": 1671195282799}]],
      "baskets": ["magenta", "blue"],
      "hasEnded": true,
      "isConfirmed": true,
      "roundMaxLength": 60000,
      "runs": [
        {"startTime": 1671195237219, "endTime": 1671195270689},
        {"startTime": 1671195309163, "endTime": 1671195335778}
      ]
    },
    {
      "scores": [
        [
          {"time": 1671195435932, "isValid": true},
          {"time": 1671195450038, "isValid": true}
        ],
        [{"time": 1671195451020, "isValid": true}]
      ],
      "fouls": [[], []],
      "baskets": ["blue", "magenta"],
      "hasEnded": false,
      "isConfirmed": false,
      "roundMaxLength": 60000,
      "runs": [{"startTime": 1671195427306, "endTime": null}]
    }
  ],
  "ballPlacement": [
    [0, 0],
    [1.36, -0.62],
    [-1.36, 0.62],
    [0.2, 0.7],
    [-0.2, -0.7],
    [-1.11, -1.41],
    [1.11, 1.41],
    [0.31, -0.81],
    [-0.31, 0.81],
    [-0.58, -1.24],
    [0.58, 1.24]
  ]
}

competition-state/game-1006.json (diff)
@@ -33,7 +33,13 @@
       ]
     },
     {
-      "scores": [[{"time": 1671195435932, "isValid": true}], []],
+      "scores": [
+        [
+          {"time": 1671195435932, "isValid": true},
+          {"time": 1671195450038, "isValid": true}
+        ],
+        [{"time": 1671195451020, "isValid": true}]
+      ],
       "fouls": [[], []],
       "baskets": ["blue", "magenta"],
       "hasEnded": false,
