competition-state/game-5.json (before)
{
  "id": 5,
  "robots": [
    {"id": "jackbot", "name": "Jackbot"},
    {"id": "jurto", "name": "Kivipallur Jürto"}
  ],
  "startingBaskets": ["blue", "magenta"],
  "isTieAllowed": true,
  "hasEnded": false,
  "rounds": [
    {
      "scores": [[], [{"time": 1671191731984, "isValid": true}]],
      "fouls": [[], []],
      "baskets": ["blue", "magenta"],
      "hasEnded": true,
      "isConfirmed": true,
      "roundMaxLength": 60000,
      "runs": [{"startTime": 1671191726245, "endTime": 1671191786313}]
    },
    {
      "scores": [[], [{"time": 1671191951082, "isValid": true}]],
      "fouls": [[], [{"time": 1671191911072}]],
      "baskets": ["magenta", "blue"],
      "hasEnded": false,
      "isConfirmed": false,
      "roundMaxLength": 60000,
      "runs": [
        {"startTime": 1671191893105, "endTime": 1671191905163},
        {"startTime": 1671191933649, "endTime": null}
      ]
    }
  ],
  "ballPlacement": [
    [0, 0],
    [0.22, -1.02],
    [-0.22, 1.02],
    [-0.14, 0.52],
    [0.14, -0.52],
    [-1.83, 0.36],
    [1.83, -0.36],
    [-1.77, 0.84],
    [1.77, -0.84],
    [-1.29, -1.18],
    [1.29, 1.18]
  ]
}

competition-state/game-5.json (after)
{
  "id": 5,
  "robots": [
    {"id": "jackbot", "name": "Jackbot"},
    {"id": "jurto", "name": "Kivipallur Jürto"}
  ],
  "startingBaskets": ["blue", "magenta"],
  "isTieAllowed": true,
  "hasEnded": true,
  "rounds": [
    {
      "scores": [[], [{"time": 1671191731984, "isValid": true}]],
      "fouls": [[], []],
      "baskets": ["blue", "magenta"],
      "hasEnded": true,
      "isConfirmed": true,
      "roundMaxLength": 60000,
      "runs": [{"startTime": 1671191726245, "endTime": 1671191786313}]
    },
    {
      "scores": [[], [{"time": 1671191951082, "isValid": true}]],
      "fouls": [[], [{"time": 1671191911072}]],
      "baskets": ["magenta", "blue"],
      "hasEnded": true,
      "isConfirmed": true,
      "roundMaxLength": 60000,
      "runs": [
        {"startTime": 1671191893105, "endTime": 1671191905163},
        {"startTime": 1671191933649, "endTime": 1671191981624}
      ]
    }
  ],
  "ballPlacement": [
    [0, 0],
    [0.22, -1.02],
    [-0.22, 1.02],
    [-0.14, 0.52],
    [0.14, -0.52],
    [-1.83, 0.36],
    [1.83, -0.36],
    [-1.77, 0.84],
    [1.77, -0.84],
    [-1.29, -1.18],
    [1.29, 1.18]
  ]
}

competition-state/game-5.json (diff)
@@ -6,7 +6,7 @@
   ],
   "startingBaskets": ["blue", "magenta"],
   "isTieAllowed": true,
-  "hasEnded": false,
+  "hasEnded": true,
   "rounds": [
     {
       "scores": [[], [{"time": 1671191731984, "isValid": true}]],
@@ -21,12 +21,12 @@
       "scores": [[], [{"time": 1671191951082, "isValid": true}]],
       "fouls": [[], [{"time": 1671191911072}]],
       "baskets": ["magenta", "blue"],
-      "hasEnded": false,
-      "isConfirmed": false,
+      "hasEnded": true,
+      "isConfirmed": true,
       "roundMaxLength": 60000,
       "runs": [
         {"startTime": 1671191893105, "endTime": 1671191905163},
-        {"startTime": 1671191933649, "endTime": null}
+        {"startTime": 1671191933649, "endTime": 1671191981624}
       ]
     }
   ],
